version: '3.9'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: password  # 任意のパスワードを設定
      MYSQL_DATABASE: ec_site_db  # データベース名
    volumes:
      - ./mysql_data:/var/lib/mysql  # データ永続化のための設定
      - ./create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql  # 初期化SQLファイルのマウント
      - ./init.sh:/docker-entrypoint-initdb.d/init.sh  # 初期化スクリプトのマウント
    ports:
      - "3306:3306"

  initdb:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
      - ./init.sh:/docker-entrypoint-initdb.d/init.sh
    command: ['sh', '/docker-entrypoint-initdb.d/init.sh']
    depends_on:
      - mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: password  # MySQLのルートパスワードと一致させる
    ports:
      - "8080:80"
    depends_on:
      - mysql

volumes:
  mysql_data: